<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4345" viewPortTop="-894" zoom="100">
    <components_XmlElement left="5345" top="106" width="8096" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
    <component_XmlElement left="59243" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="0" />
    <constructor-arg_XmlElement left="78929" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="0" />
    <property_XmlElement left="92053" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="0" />
    <list_XmlElement left="101896" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    <map_XmlElement left="118301" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="5" expanded="0" />
    <ref_XmlElement left="108458" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="6" expanded="0" />
    <valuegroup_XmlGroup left="39557" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="7" expanded="0" />
</XSDDesignerLayout>